@import "./variables.scss";

html {
  box-sizing: border-box;
  font-size: 16px;
  background-color: $bgColor;
  overflow: scroll;
  overflow-x: hidden;
}

//620PX SCREEN SIZE (NORMAL TABLET)
@media only screen and (min-width: 38.75em) {
  // html {
  //   box-sizing: border-box;
  //   font-size: 18px;
  //   background-color: $bgColor;
  // }
}

//980PX SCREEN SIZE (NORMAL TABLET)
@media only screen and (min-width: 61.25em) {
}

*,
::after,
::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Avenir", sans-serif;
  color: $primaryText;
}

a {
  color: $primaryText;
  font-weight: 300;
  text-decoration: none;
}

a:active {
  color: $primaryButton;
  font-weight: 800;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: $tertiaryText;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: $tertiaryText;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: $tertiaryText;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.hidden {
  display: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.navbar {
  &-main-container {
    height: 4.375rem;
    width: 100%;
    background-color: #fff;
    display: flex;
    padding: 1rem;
  }

  &-logo {
    height: 1.875rem;
    width: auto;
    margin-top: 0.375rem;
    &-container {
      height: 100%;
      width: auto;
    }
  }

  &-icons {
    width: 1.5rem;
    height: auto;
    margin-right: 3.125rem;
    margin-top: 0.5rem;

    &-container {
      margin: 0 0 0 2.75rem;
      display: flex;
    }

    &-link {
      width: auto;
      height: auto;
    }
  }

  &-menu {
    &-container {
      display: flex;
      margin: 0 1rem 0 auto;
    }

    &-items {
      margin: 0.675rem 1rem 0 1rem;
    }
  }

  &-primary-button {
    display: flex;
    background-color: $primaryButton;
    color: $primaryWhite;
    font-size: 1rem;
    font-weight: 400;
    padding: 0.5rem 3rem 0 3rem;
    height: 100%;
    border: none;
    border-radius: 0.3125rem;
    cursor: pointer;
    text-align: center;
    margin: 0 2rem 0 0.625rem;
  }
}

.search {
  &-container {
    margin: 0 1rem 0 5rem;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    border-radius: 0.3125rem;
    border: 1px solid #c5c5c5;
  }

  &-icon {
    height: 1.125rem;
    width: 1.125rem;
    margin: 0 1rem;
    cursor: pointer;
  }

  &-bar {
    color: $primaryText;
    font-weight: 300;
    font-size: 0.875rem;
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    border: none;
    background-color: transparent;
    border-color: transparent;
  }

  &-bar:focus {
    border: none;
    border-color: transparent;
  }
}

.homepage {
  &-banner {
    width: 100%;
    height: 19.5rem;
    max-height: 19.5rem;
    margin: 4.25rem 10.875rem 0 10.875rem;
    object-fit: cover;
    border: none;
    border-radius: 0.3125rem;
  }

  &-title-text {
    color: $primaryText;
    font-weight: 800;
    font-size: 1.625rem;
    margin-top: 3.125rem;
    margin-left: 3.75rem;
  }

  &-mySlides {
    display: none;

    &-fade {
      animation-name: fade;
      animation-duration: 2.5s;
    }
    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }

    &-img {
      vertical-align: middle;
      border: none;
      border-radius: 0.625rem;
      max-height: 12.5rem;
      width: 100%;
      object-fit: cover;
    }

    &-dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;

      &-active {
        background-color: #717171;
      }
    }
  }

  &-slideshow-container {
    margin: 3.75rem 3.75rem 0 3.75rem;
    position: relative;
  }

  &-categories {
    &-main-container {
      display: flex;
      justify-content: center;
      margin: 2.5rem 0;
      width: 100%;
      align-items: center;
    }

    &-container {
      background-color: white;
      border: none;
      border-radius: 0.625rem;
      margin-right: 1.875rem;
      padding: 0.75rem 1.25rem;
      cursor: pointer;
    }

    &-item-container {
      display: flex;
      justify-items: center;
    }

    &-icon {
      width: 1.25rem;
      height: 1.25rem;
      margin-right: 1rem;
    }

    &-text {
      font-size: 1rem;
      font-weight: 400;
      color: $primaryText;
      margin: 0;
    }

    &-link {
      color: $primaryButton;
      font-size: 1rem;
      font-weight: 500;
      margin: 0;
    }
  }

  &-cards {
    &-main-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      // grid-auto-flow: column;
      margin: 1.25rem 3.75rem 1.25rem 3.75rem;
    }

    &-container {
      margin: 0 1rem 2rem 0;
      display: block;
      padding: 1rem;
      background-color: white;
      border: none;
      border-radius: 0.625rem;
      width: 13.75rem;
      height: 11.5rem;
    }

    &-img {
      width: 6.25rem;
      height: 6.25rem;
      object-fit: cover;
      margin-bottom: 0.5rem;
    }

    &-text {
      font-size: 0.875rem;
      color: $primaryText;
      font-weight: 400;
      margin: 0 0 0.3125rem 0;
      white-space: nowrap;
      word-wrap: break-word;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
      -webkit-line-clamp: 3; /* number of lines to show */
      -webkit-box-orient: vertical;
    }

    &-rating {
      height: 1rem;
      width: auto;
    }
  }

  &-review {
    &-main-container {
      background-color: $reviewBgColor;
      width: 100%;
      padding: 6.25rem 6.25rem;
    }

    &-container {
      display: flex;
    }

    &-items-container {
      display: block;
      text-align: left;
      margin-right: 1rem;
    }

    &-text {
      color: $primaryWhite;
      font-size: 1.5rem;
      font-weight: 400;
      margin: 0 0 0.625rem 0;
    }

    &-subtext {
      color: $primaryWhite;
      font-size: 0.875rem;
      font-weight: 300;
      margin: 0;
    }
  }
}
